MONGO_URI=mongodb+srv://Rishabh:Jhacolony1@cluster0.thpy6wf.mongodb.net/
TOKEN_SECRET=manormamed
DOMAIN=http://localhost:3000
STRIPE_kEY=pk_test_51Nc1F5SBaY4bjToVkOGWmEpijcyiYPXW9yJrqehWCM3svZjXGAmLE76tXuMeSIqzC6SzGrpKkX9fMAaDml9OcvrB006sLmMow9
GOOGLE_ID=
GOOGLE_SECRET=